* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
      font-family: 'Volkhov', serif;
  }

  body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
      background-color: #E8F9FD;
  }

  .wrapper {
    display: grid;
    grid-template-areas: 
    "form contacts"
    ;
    grid-template-columns: 0.5fr 2.5fr;
    grid-template-rows: minmax(500px, 1fr);
    gap: 30px;
  }


  /* Form Section  */

  .form-container {
    grid-area: form;
    align-self: center;
    justify-self: center;
    background-color: #A0BCC2;
    border-radius: 25px;  
    padding: 60px 30px 30px 30px;
    width: 300px;
    height: 400px;
  }


  /* Card Section */

  .contacts-container {
      grid-area: contacts;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      overflow: auto;
      height: auto;
      max-height: 450px;
      width: auto;
      max-width: 1200px;
      padding-top: 10px;
      padding-right: 10px;
  }

  .card-wrapper {
      display: grid;
      margin: 10px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, auto);
      background-color: #A0BCC2;
      border-radius: 10px;
      height: auto;
      max-height: 200px;
      width: auto;
      max-width: 400px;
  }

  .picture-column {
    display: flex;
    padding: 10px;
  }

  .picture-column img {
    border-radius: 10px;
    height: auto;
    width: auto;
    max-width: 150px;
  }

  .card h5 {
    margin-left: 6%;
  }

  .card p {
      margin-bottom: 0;
      margin-left: 6%;
  }

  .info-column {
      display: flex;
      flex-direction: column;
      padding: 10px;
  }

  @media screen and (max-width: 710px) {

    .wrapper {
      grid-template-areas: 
      "form"
      "contacts"
      ;
      grid-template-columns: 2fr;
      grid-template-rows: auto minmax(500px, 1fr);
      gap: 30px;
    }

    .form-container {
      margin-top: 400px;
    }


  }
  
  @media screen and (max-width: 400px) {

    .card-wrapper {
      padding: 20px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      height: auto;
      min-height: 250px;
      min-width: 270px;
      width: auto;
  }

  .picture-column {
    display: none;
  }

  .form-container {
    width: auto;
    height: 400px;
  }


  }
